{
  "name": "concise-resume-craft-ai-backend",
  "version": "1.0.0",
  "description": "Backend API for Concise Resume Craft AI (MVC, Node.js, Express, MongoDB)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@google/genai": "^1.7.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "multer": "^2.0.1",
    "pdfkit": "^0.17.1",
    "puppeteer": "^24.11.0",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
